#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a00fe2284c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5a00fe228650 .scope module, "wrapper" "wrapper" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
o0x7c94c8f72018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a00fe270990_0 .net "a", 0 0, o0x7c94c8f72018;  0 drivers
o0x7c94c8f72048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a00fe270a60_0 .net "b", 0 0, o0x7c94c8f72048;  0 drivers
v0x5a00fe270b30_0 .net "y", 0 0, L_0x5a00fe270c30;  1 drivers
S_0x5a00fe2617d0 .scope module, "xor1" "xor_gate" 3 11, 4 2 0, S_0x5a00fe228650;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x5a00fe270c30 .functor XOR 1, o0x7c94c8f72018, o0x7c94c8f72048, C4<0>, C4<0>;
v0x5a00fe239d50_0 .net "a", 0 0, o0x7c94c8f72018;  alias, 0 drivers
v0x5a00fe23a430_0 .net "b", 0 0, o0x7c94c8f72048;  alias, 0 drivers
v0x5a00fe270870_0 .net "y", 0 0, L_0x5a00fe270c30;  alias, 1 drivers
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/teja/cocotb/wrappers/../wrappers/wrapper.v";
    "/home/teja/cocotb/wrappers/../hdl/xor_gate.v";
